
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./presentation_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./presentation_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./presentation_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./presentation_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./presentation_files/analytics.js"></script><script type="text/javascript" src="./presentation_files/dataset-shim.js"></script>
<script type="text/javascript" src="./presentation_files/impress.js"></script>

<script src="./presentation_files/onready.js"></script>
<script src="./presentation_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
<style type="text/css"></style></head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./presentation_files/Lato-Bold.woff">
<img src="./presentation_files/HammersmithOne.woff">
<img src="./presentation_files/Droid-Sans-Mono.woff">
<img src="./presentation_files/Gorditas-Regular.woff">
<img src="./presentation_files/FredokaOne-Regular.woff">
<img src="./presentation_files/Ubuntu.woff">
<img src="./presentation_files/Ubuntu-Bold.woff">
<img src="./presentation_files/PressStart2P-Regular.woff">
<img src="./presentation_files/Lato-BoldItalic.woff">
<img src="./presentation_files/AbrilFatface-Regular.woff">
<img src="./presentation_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 250ms; -webkit-transition: all 500ms ease-in-out 250ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(1000px) scale(1);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 0ms; -webkit-transition: all 500ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-16370.346666666666px, -5852.16px, 0px);">
	
		
			<div class="step present active" data-state="strut-slide-0" data-x="16370.346666666666" data-y="5852.16" data-scale="1" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(16370.346666666666px, 5852.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 301px; left: 319px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 108px;" class="antialias">
<font face="League Gothic">PITCH PILOTS</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 434px; left: 318px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: -115px;" class="antialias">
<i>First add a dash of Youtube, marinate it in a a bowl of Kickstarter, <br>sprinkle&nbsp;some Reddit on&nbsp;before adding a cup of &nbsp;‘engaged community” <br>and “producer freedom” and you are ready. &nbsp;</i><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-1" data-x="15346.346666666666" data-y="4285.44" data-rotate-x="-3.437746770784939" data-rotate-y="-18.334649444186343" data-z="4" data-scale="1" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(15346.346666666666px, 4285.44px, 4px) rotateX(-3.437746770784939deg) rotateY(-18.334649444186343deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 240px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Pitch Pilots is a place where producers can showcase<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 321px; left: 455px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 114px; height: 114px;">
<div class="transformContainer" style="-webkit-transform: scale(0.38, 0.38);
-moz-transform: scale(0.38, 0.38);
transform: scale(0.38, 0.38)">
<img src="./presentation_files/UsRICgF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-2" data-x="14936.746666666666" data-y="5237.76" data-rotate-y="26.35605857601787" data-z="-4" data-scale="1" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14936.746666666666px, 5237.76px, -4px) rotateX(0deg) rotateY(26.35605857601787deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 474px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Pitches</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 317px; left: 445px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 134px; height: 134px;">
<div class="transformContainer" style="-webkit-transform: scale(0.42, 0.42);
-moz-transform: scale(0.42, 0.42);
transform: scale(0.42, 0.42)">
<img src="./presentation_files/FaEyHX9.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-3" data-x="14977.706666666667" data-y="6174.72" data-rotate-y="25.210142985756224" data-rotate-z="-10.886198107485642" data-z="-6" data-scale="1" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14977.706666666667px, 6174.72px, -6px) rotateX(0deg) rotateY(25.210142985756224deg) rotateZ(-10.886198107485642deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 472px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Trailers</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 319px; left: 447px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 130px; height: 130px;">
<div class="transformContainer" style="-webkit-transform: scale(0.74, 0.74);
-moz-transform: scale(0.74, 0.74);
transform: scale(0.74, 0.74)">
<img src="./presentation_files/Cyn68Ew.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-4" data-x="15346.346666666666" data-y="7173.12" data-rotate-x="192.51381916395658" data-rotate-y="-150.1149423242757" data-z="-5" data-scale="1" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(15346.346666666666px, 7173.12px, -5px) rotateX(192.51381916395658deg) rotateY(-150.1149423242757deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 483px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Pilots<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 322px; left: 449px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 127px; height: 123.79px;">
<div class="transformContainer" style="-webkit-transform: scale(0.64, 0.64);
-moz-transform: scale(0.64, 0.64);
transform: scale(0.64, 0.64)">
<img src="./presentation_files/rvt5caa.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-5" data-x="16547.84" data-y="7219.2" data-rotate-x="8.021409131831525" data-rotate-y="26.35605857601787" data-z="-4" data-scale="1" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(16547.84px, 7219.2px, -4px) rotateX(8.021409131831525deg) rotateY(26.35605857601787deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 301px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">To a potential audience so they can have&nbsp;<br>their content funded to the next level</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 321px; left: 469px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 86px; height: 126.47px;">
<div class="transformContainer" style="-webkit-transform: scale(0.63, 0.63);
-moz-transform: scale(0.63, 0.63);
transform: scale(0.63, 0.63)">
<img src="./presentation_files/2GH8CtM.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-6" data-x="17708.373333333333" data-y="6973.44" data-rotate-x="26.35605857601787" data-rotate-y="17.188733853924695" data-z="-5" data-scale="1" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17708.373333333333px, 6973.44px, -5px) rotateX(26.35605857601787deg) rotateY(17.188733853924695deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 281px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Many rejected pilots still have potential, and <br>deserve a place in the current marketplace</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 317px; left: 431px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 163px; height: 133.83px;">
<div class="transformContainer" style="-webkit-transform: scale(0.86, 0.86);
-moz-transform: scale(0.86, 0.86);
transform: scale(0.86, 0.86)">
<img src="./presentation_files/uxLFIjP.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-7" data-x="17817.6" data-y="5944.32" data-rotate-x="10.313240312354818" data-rotate-y="37.81521447863434" data-z="-6" data-scale="1" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17817.6px, 5944.32px, -6px) rotateX(10.313240312354818deg) rotateY(37.81521447863434deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 280px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Pitch Pilots makes it simple for a producer&nbsp;</font>to<br>upload their pilot to their own personal page <br>and put it in front of an audience<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 320px; left: 425px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 174px; height: 128.38px;">
<div class="transformContainer" style="-webkit-transform: scale(0.65, 0.65);
-moz-transform: scale(0.65, 0.65);
transform: scale(0.65, 0.65)">
<img src="./presentation_files/XeOGmYV.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-8" data-x="17735.68" data-y="4853.76" data-rotate-x="14.896902673401405" data-rotate-y="22.91831180523293" data-z="-2" data-scale="1" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(17735.68px, 4853.76px, -2px) rotateX(14.896902673401405deg) rotateY(22.91831180523293deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 491px; left: 335px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">That audience can then provide<br>&nbsp;feedback and funding to that pilot</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 332px; left: 437px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 151px; height: 104.22px;">
<div class="transformContainer" style="-webkit-transform: scale(0.82, 0.82);
-moz-transform: scale(0.82, 0.82);
transform: scale(0.82, 0.82)">
<img src="./presentation_files/Be1vZec.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-9" data-x="16534.18666666667" data-y="4592.64" data-rotate-x="24.064227395494573" data-rotate-y="24.064227395494573" data-z="1" data-scale="1" id="step-10" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(16534.18666666667px, 4592.64px, 1px) rotateX(24.064227395494573deg) rotateY(24.064227395494573deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 490px; left: 228px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato">Pitch Pilots lets people&nbsp;decide what content they want.</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 329px; left: 463px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 99px; height: 110.2px;">
<div class="transformContainer" style="-webkit-transform: scale(0.59, 0.59);
-moz-transform: scale(0.59, 0.59);
transform: scale(0.59, 0.59)">
<img src="./presentation_files/dR6lldt.png">
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step past" data-state="strut-slide-overview" data-x="16377.173333333334" data-y="5752.32" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(16377.173333333334px, 5752.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div><div id="window-resizer-tooltip" style="display: block;"><a href="http://strut.io/editor/preview_export/impress.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1174</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">1035</span></div></body></html>